<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rance.aisiapplication.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_picturesSetFragment"
            app:destination="@id/picturesSetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.rance.aisiapplication.ui.modellist.ModelListFragment"
        tools:layout="@layout/fragment_model_list" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.rance.aisiapplication.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/picturesSetFragment"
        android:name="com.rance.aisiapplication.ui.picturesset.PicturesSetFragment"
        tools:layout="@layout/pictures_set_fragment" >
        <action
            android:id="@+id/action_picturesSetFragment_to_watchImagesFragment"
            app:destination="@id/watchImagesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/watchImagesFragment"
        android:name="com.rance.aisiapplication.ui.imageview.WatchImagesFragment"
        tools:layout="@layout/watch_images_fragment" />
</navigation>